source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               libraries/slf4j-api-1.7.5.jar,\
               libraries/slf4j-log4j12-1.7.5.jar,\
               libraries/xalan.jar,\
               libraries/jaxb-api.jar,\
               libraries/jaxb-xmldsig-core-1.0.0.jar,\
               libraries/jaxb-xslfo-1.0.1.jar,\
               libraries/avalon-framework-4.2.0.jar,\
               libraries/batik-all-1.7.jar,\
               libraries/commons-io-1.3.1.jar,\
               libraries/commons-logging-1.0.4.jar,\
               libraries/serializer-2.7.0.jar,\
               libraries/servlet-2.2.jar,\
               libraries/xercesImpl-2.7.1.jar,\
               libraries/xml-apis-1.3.04.jar,\
               libraries/xml-apis-ext-1.3.04.jar,\
               libraries/xmlgraphics-commons-1.5.jar,\
               libraries/docx4j-3.1.0.jar,\
               libraries/itextpdf-5.4.5.jar

