<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.passi.template/src-gen" editDirectory="/org.xtext.passi.template.edit/src"
    editorDirectory="/org.xtext.passi.template.editor/src" modelPluginID="org.xtext.passi.template"
    forceOverwrite="true" modelName="TemplateLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.passi.template.edit"
    editorPluginID="org.xtext.passi.template.editor" runtimeVersion="2.9">
  <genPackages prefix="TemplateLanguage" basePackage="org.xtext.passi" disposableProviderFactory="true"
      fileExtensions="template" ecorePackage="TemplateLanguage.ecore#/">
    <genClasses ecoreClass="TemplateLanguage.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateLanguage.ecore#//Template/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateLanguage.ecore#//Template/Features"/>
    </genClasses>
    <genClasses ecoreClass="TemplateLanguage.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateLanguage.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateLanguage.ecore#//Feature/value"/>
    </genClasses>
    <genClasses ecoreClass="TemplateLanguage.ecore#//TableData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateLanguage.ecore#//TableData/tableDataAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateLanguage.ecore#//TableData/sections"/>
    </genClasses>
    <genClasses ecoreClass="TemplateLanguage.ecore#//TableSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateLanguage.ecore#//TableSection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplateLanguage.ecore#//TableSection/attributes"/>
    </genClasses>
    <genClasses ecoreClass="TemplateLanguage.ecore#//TableDataAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateLanguage.ecore#//TableDataAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateLanguage.ecore#//TableDataAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="TemplateLanguage.ecore#//ListAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplateLanguage.ecore#//ListAttribute/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
