Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.passi.DocGen.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.passi.DocGen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.passi.DocGen;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 graphiti.sequencediagram;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.graphiti;bundle-version="0.10.1"
Import-Package: org.apache.log4j,
 org.eclipse.e4.core.di,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.passi.DocGen.ui,
 org.xtext.passi.DocGen.ui.preferences,
 org.xtext.passi.DocGen.ui.properties,
 org.xtext.passi.DocGen.wizard,
 org.xtext.passi.ui,
 org.xtext.passi.ui.contentassist,
 org.xtext.passi.ui.contentassist.antlr,
 org.xtext.passi.ui.contentassist.antlr.internal;x-internal:=true,
 org.xtext.passi.ui.internal;x-internal:=true,
 org.xtext.passi.ui.labeling,
 org.xtext.passi.ui.outline,
 org.xtext.passi.ui.quickfix,
 swing2swt.layout
Bundle-Activator: org.xtext.passi.ui.internal.DocGenActivator
Bundle-ClassPath: .,
 swing2swt.jar
