source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Icons/PassiProjectIcon.png,\
               swing2swt.jar,\
               Icons/diagramIcon.png,\
               Icons/generateDocumentation.png,\
               Icons/template.png,\
               src/org/xtext/passi/DocGen/ui/decorator/images/
bin.excludes = src/org/xtext/passi/DocGen/ui/decorator/images/decoratorImagesDescriptors.java

