Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.passi.DocGen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.passi.DocGen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 graphiti.sequencediagram;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.emf.importer;bundle-version="2.8.0",
 org.eclipse.xsd;bundle-version="2.8.1",
 org.eclipse.wb.core;bundle-version="1.5.2",
 org.xtext.passi.template;bundle-version="1.0.0",
 org.xtext.passi.template.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.core.commands,
 org.eclipse.xtext.xbase.lib
 
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.itextpdf.text.pdf,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.util,
 org.docx4j,
 org.docx4j.convert.out,
 org.docx4j.convert.out.common,
 org.docx4j.convert.out.common.preprocess,
 org.docx4j.convert.out.common.writer,
 org.plutext.jaxb.xmldsig,
 org.plutext.jaxb.xslfo,
 org.slf4j,
 org.xtext.passi,
 org.xtext.passi.docGen,
 org.xtext.passi.docGen.impl,
 org.xtext.passi.docGen.util,
 org.xtext.passi.formatting,
 org.xtext.passi.generator,
 org.xtext.passi.parser.antlr,
 org.xtext.passi.parser.antlr.internal,
 org.xtext.passi.scoping,
 org.xtext.passi.serializer,
 org.xtext.passi.services,
 org.xtext.passi.validation
Bundle-ClassPath: .,
 libraries/avalon-framework-4.2.0.jar,
 libraries/batik-all-1.7.jar,
 libraries/commons-io-1.3.1.jar,
 libraries/commons-logging-1.0.4.jar,
 libraries/jaxb-api.jar,
 libraries/jaxb-xmldsig-core-1.0.0.jar,
 libraries/jaxb-xslfo-1.0.1.jar,
 libraries/serializer-2.7.0.jar,
 libraries/servlet-2.2.jar,
 libraries/slf4j-api-1.7.5.jar,
 libraries/slf4j-log4j12-1.7.5.jar,
 libraries/xalan.jar,
 libraries/xercesImpl-2.7.1.jar,
 libraries/xml-apis-1.3.04.jar,
 libraries/xml-apis-ext-1.3.04.jar,
 libraries/xmlgraphics-commons-1.5.jar,
 libraries/itextpdf-5.4.5.jar,
 libraries/docx4j-3.1.0.jar
